# KeepHealthy

./: README.md  pom.xml  接口文档.docx
MyVue---healthyStatus/: healthyStatus.vue
healthtrackingfrontend/: README.md  package-lock.json  package.json  vue.config.js
healthtrackingfrontend/src/: App.vue  main.js
healthtrackingfrontend/src/components/: Ring-Gauge.vue
healthtrackingfrontend/src/login/: login.vue
healthtrackingfrontend/src/register/: register.vue
healthtrackingfrontend/src/router/: index.js
healthtrackingfrontend/src/store/: index.js  userStore.js
healthtrackingfrontend/src/views/: Advice.vue  AutonomouSportsView.vue  DailyDietView.vue  DietRecordView.vue  ExercisePrescriptionView.vue  HomeView.vue  Menu.vue  Mine.vue  TestView.vue  healthyStatus (2).vue  healthyStatus.vue  login.vue  sports.vue  sportwords.vue  system.vue
healthtrackingfrontend/src/views/login/: login.vue
healthtrackingfrontend/src/views/login/components/: switch.vue
sql/: keephealthy.sql
src/main/java/org/example/keephealthy02/: KeepHealthy02Application.java  KeepHealthyApplication.java
src/main/java/org/example/keephealthy02/Config/: CorsConfig.java  CrosConfiguration.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/org/example/keephealthy02/Controller/: FoodConstroller.java  FoodController.java  HealthanalysisController.java  HealthyanalysisController.java  LoginController.java  MenuController.java  SessionController.java  SleepController.java  SportTypeController.java  SportrecordController.java  UserController.java  UserdietController.java
src/main/java/org/example/keephealthy02/Entity/: Food.java  Healthyanalysis.java  Menu.java  Result.java  Sleep.java  SportType.java  Sportrecord.java  User.java  Userdiet.java
src/main/java/org/example/keephealthy02/Mapper/: FoodMapper.java  HealthyanalysisMapper.java  MenuMapper.java  SleepMapper.java  SportTypeMapper.java  SportrecordMapper.java  UserDietwithFoodMapper.java  UserMapper.java  UserdietMapper.java  sportsWithTypeMapper.java
src/main/java/org/example/keephealthy02/Service/: FoodService.java  HealthanalysisService.java  HealthyanalysisService.java  MenuService.java  ResultService.java  ResultServiceImpl.java  Service.java  SleepService.java  SportRecordService.java  SportTypeService.java  SportrecordService.java  UserService.java  UserdietService.java
src/main/java/org/example/keephealthy02/Vo/: Friends.java  SingleCar.java  UserDietwithFood.java  sportsWithType.java
src/main/java/org/example/keephealthy02/utils/: JwtUtils.java  ResultUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: FoodMapper.xml  SleepMapper.xml  UserMapper.xml  UserdietMapper.xml
src/main/resources/org/example/keephealthy02/Mapper/: FoodMapper.xml  HealthyanalysisMapper.xml  Service.xml  SportrecordMapper.xml  UserDietwithFoodMapper.xml  UserMapper.xml  UserdietMapper.xml  (+1 more)
src/test/java/org/example/keephealthy02/: KeepHealthy02ApplicationTests.java  TokenTest.java
vue/: package-lock.json
vue/src/views/: hello.vue
(+16 files in other folders)
